# CoffeeShop

./: .gitignore  pom.xml
src/main/java/by/polegoshko/coffeeshop/api/: CoffeeVarietyController.java  CreateBean.java  DeleteBean.java  DeliveryController.java  OrderController.java
src/main/java/by/polegoshko/coffeeshop/dao/: AbstractDAO.java  CoffeeOrderDAOImpl.java  CoffeeVarietyDAOImpl.java  DAO.java  DeliveryDAOImpl.java
src/main/java/by/polegoshko/coffeeshop/dao/impl/: CoffeeOrderDAOImpl.java  CoffeeVarietyDAOImpl.java  DeliveryDAOImpl.java
src/main/java/by/polegoshko/coffeeshop/domain/: CoffeeOrder.java  CoffeeVariety.java  Delivery.java
src/main/java/by/polegoshko/coffeeshop/domain/coffeeVariety/: CoffeeVariety.java  CoffeeVarietyDAOImpl.java  CoffeeVarietyServiceImpl.java
src/main/java/by/polegoshko/coffeeshop/domain/delivery/: Delivery.java  DeliveryDAOImpl.java  DeliveryServiceImpl.java
src/main/java/by/polegoshko/coffeeshop/domain/order/: CoffeeOrder.java  CoffeeOrderDAOImpl.java  CoffeeOrderServiceImpl.java
src/main/java/by/polegoshko/coffeeshop/domain/variety/: CoffeeVariety.java  CoffeeVarietyDAOImpl.java  CoffeeVarietyServiceImpl.java
src/main/java/by/polegoshko/coffeeshop/infrastructure/: HibernateUtil.java
src/main/java/by/polegoshko/coffeeshop/service/: AbstractService.java  CoffeeOrderServiceImpl.java  CoffeeVarietyServiceImpl.java  DeliveryServiceImpl.java
src/main/java/by/polegoshko/coffeeshop/service/impl/: CoffeeOrderServiceImpl.java  CoffeeVarietyServiceImpl.java  DeliveryServiceImpl.java
src/main/java/by/polegoshko/coffeeshop/validator/: AmountValidator.java  MyConverter.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  messages.properties
src/test/java/by/polegoshko/coffeeshop/api/: CreateBeanTest.java  DeleteBeanTest.java
src/test/java/by/polegoshko/coffeeshop/dao/impl/: CoffeeOrderDAOImplTest.java  CoffeeVarietyDAOImplTest.java  DeliveryDAOImplTest.java
src/test/java/by/polegoshko/coffeeshop/service/impl/: CoffeeOrderServiceImplTest.java  CoffeeVarietyServiceImplTest.java  DeliveryServiceImplTest.java
src/test/java/by/polegoshko/coffeeshop/validator/: AmountValidatorTest.java
web/: delete.xhtml  index.xhtml  order.xhtml  orders.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/resources/css/: styles.css
